yams_proto/schemas/message.fbs


namespace yams;

table Module{
    name: string;
    type: string;
}

table Cable{
    m_from: string;
    m_to: string;
    i_from: int64;
    i_to: int64;
}

table Net{
    modules: [Module];
    cables: [Cable];
}

table Set{
    module_name: string;
    param_name: string;
    value: float64;
}

table Start{}
table Stop{}

union RequestType {
    Net,
    Start,
    Stop,
    Set,
}

table Request{
    request: RequestType;
}

table Error{
    description:string;
}

table Ok{}

union ResponseType {
    Ok,
    Error,
}

table Response{
    response: ResponseType;
}

union MessageType{
    Request,
    Response,
}

table Message{
    message: MessageType;
}


root_type Message;
